// table 50199 ExpenseFactboxTable
// {
//     DataClassification = ToBeClassified;
    
//     fields
//     {
//         // CurrentMOonth:Decimal;
//         // CurrentQuarter:Decimal;
//         // CurrentHalf:Decimal;
//         // CurrentYear:Decimal;
//         field(1;CurrentMOonth;Decimal)
//         {
//             DataClassification = ToBeClassified;
            
//         }
//         field(2;CurrentQuarter;Decimal)
//         {
//             DataClassification=ToBeClassified;
//         }
//         field(3;CurrentHalf;Decimal)
//         {
//             DataClassification=ToBeClassified;
//         }
//         field(4;CurrentYear;Decimal)
//         {
//             DataClassification=ToBeClassified;
//         }
//     }
    
//     keys
//     {
//         key(Key1; MyField)
//         {
//             Clustered = true;
//         }
//     }
    
//     fieldgroups
//     {
//         // Add changes to field groups here
//     }
    
//     var
//         myInt: Integer;
    
//     trigger OnInsert()
//     begin
        
//     end;
    
//     trigger OnModify()
//     begin
        
//     end;
    
//     trigger OnDelete()
//     begin
        
//     end;
    
//     trigger OnRename()
//     begin
        
//     end;
    
// }