// table 50118 "PostedExtendedTextTable"
// {
//     DataClassification = ToBeClassified;

//     fields
//     {

//         field(2; "Document No."; Code[20])
//         {
//             DataClassification = SystemMetadata;
//         }
//         field(8; "Document Type"; Enum "Sales Document Type")
//         {

//         }

//         field(3; "Language code"; Code[20])
//         {

//         }

//         field(4; Text; Text[1000])
//         {

//         }

//         field(5; "Lino No."; Integer)
//         {

//         }
        

//         // field(6; HeaderNo; Code[20])
//         // {
//         //     DataClassification = CustomerContent;
//         // }
//     }

//     keys
//     {
//         key(PK; "Lino No.", "Document No.", "Language code", "Document Type")
//         {
//             Clustered = true;
//         }
//     }
// }



